<html>
    <head>
        <script src="images.js"></script>
    </head>
    <style>
        #images {
            text-align: center;
        }
    </style>
    <body>
        <div id="images"></div>
    </body>
</html>